<!DOCTYPE html>
<html lang="ja">
<head> 
    <meta charset="utf-8">
    <title>Webdesiner- YAEKO ISHIKAWA</title>
    <meta name="description" content="webデザイナー 石川八重子のポートフォリオサイトです。東京、千葉、神奈川を中心に活動しています。">
    <meta name="keywords" content="web, デザイン,デザイナー,ポートフォリオ,Web作成">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <a href="#" class="button-contact"><i aria-label="お問い合わせ" class="fa fa-envelope-o"></i></a>
        <div class="profile">
            <h1 class="site-title abel uppercase text-center">Web Designer <span>Yaeko Ishikawa</span></h1>
         <img src="./images/me140.jpg" alt="プロフィール写真" width="140" height="140" class="block-center profile-icon">
       <p>千葉県市川市在住のWeb デザイナー、石川八重子です。オンラインスクールでWeb制作について学び、金融業界、アパレル業界から憧れていたWebデザイナーへと転職活動中です。これからさらにWeb制作の技術や知識を身につけて、Webサイト運用や問題解決のアドバイスもできるデザイナーになりたいと思っています。人がふっと見たくなる、また来たくなるような、魅力あふれたサイトを作りたいです。</p>
          </div>
      </header>   
     <main>
         <section id="skills">
      <h2 class="text-center">Skills</h2>
        <div class="container">
            <div class="skill-box">
                <i aria-hidden="true" class="skill-icon fa fa-laptop"></i>
               <h3 class="text-center">Web</h3>
            <p> HTML/CSSでコーディングができます。JavaScript、PHP、Wordpress も今後勉強予定です。変化に応じて、新しい知識をつねに勉強して、対応します。</p>
           </div>
            <div class="skill-box">
                <i aria-hidden="true" class="skill-icon fa fa-pencil"></i>
                <h3 class="text-center">Illust</h3>
                <p>ニューヨークで勉強したので、デザインが得意です。学校在籍のときに自作のポップアート、油絵絵画販売をセントラルパークで開催の際、すべて完売。</p>
            </div>
            <div class="skill-box">
                <i aria-hidden="true" class="skill-icon fa fa-commenting-o"></i>
                <h3 class="text-center">English</h3>
                <p>学校や仕事はアメリカ、ニューヨークが長いので英語が得意です。Webデザインやファッション、最先端の情報なども海外の記事を読んで勉強しています。</p>
            </div>
            </section>
            <section id="works">
                <h2 class="text-center">Works</h2>
        <div class="works-box">
            <a href="#">
                <img src="./images/funnew.jpg" alt="株式会社YAEKO コーポレートサイト様 Webサイトデザイン">
                <div class="works-box-inner">
                    <div class="text-center">
                        <h3>株式会社YAEKO コーポレートサイト</h3>
                        <small>2016.04.20</small>
                        <span class="button-readmore">Read More</span>
                    </div>
                </div>
            </a>
        </div>
        <div class="works-box">
            <a href="#">
                <img src="./images/newyorkgirl.jpg" alt="YAEKO ISHIKAWA様 名刺デザイン">
                <div class="works-box-inner">
                    <div class="text-center">
                        <h3>YAEKO ISHIKAWA様 名刺</h3>
                        <small>2016.04.20</small>
                        <span class="button-readmore">Read More</span>
                    </div>
                </div>
            </a>
        </div>
        <div class="works-box">
            <a href="#">
                <img src="./images/computernew.jpg" alt="WordPressオリジナルテーマ">
                <div class="works-box-inner">
                    <div class="text-center">
                        <h3>ブログデザイン</h3>
                        <small>2016.04.20</small>
                        <span class="button-readmore">Read More</span>
                    </div>
                </div>
            </a>
        </div>
        <div class="works-box">
            <a href="#">
                <img src="./images/newyorkgirl.jpg" alt="YAEKO ISHIKAWA様 名刺デザイン">
                <div class="works-box-inner">
                    <div class="text-center">
                        <h3>YAEKO ISHIKAWA様 名刺</h3>
                        <small>2016.04.20</small>
                        <span class="button-readmore">Read More</span>
                    </div>
                </div>
            </a>
        </div>
        <div class="works-box">
            <a href="#">
                <img src="./images/computernew.jpg" alt="WordPressオリジナルテーマ">
                <div class="works-box-inner">
                    <div class="text-center">
                        <h3>ブログデザイン</h3>
                        <small>2016.04.20</small>
                        <span class="button-readmore">Read More</span>
                    </div>
                </div>
            </a>
        </div>
        <div class="works-box">
           <a href="#">
                <img src="./images/funnew.jpg" alt="株式会社YAEKO コーポレートサイト様 Webサイトデザイン">
                <div class="works-box-inner">
                    <div class="text-center">
                        <h3>株式会社 YAEKO コーポレートサイト</h3>
                        <small>2016.04.20</small>
                        <span class="button-readmore">Read More</span>
                    </div>
                </div>
            </a>
        </div>
          <div class="works-box">
            <a href="#">
                <img src="./images/newyorkgirl.jpg" alt="YAEKO ISHIKAWA様 名刺デザイン">
                <div class="works-box-inner">
                    <div class="text-center">
                        <h3>YAEKO ISHIKAWA様 名刺</h3>
                        <small>2016.04.20</small>
                        <span class="button-readmore">Read More</span>
                    </div>
                </div>
            </a>
        </div>
        <div class="works-box">
            <a href="#">
                <img src="./images/computernew.jpg" alt="WordPressオリジナルテーマ">
                <div class="works-box-inner">
                    <div class="text-center">
                        <h3>ブログデザイン</h3>
                        <small>2016.04.20</small>
                        <span class="button-readmore">Read More</span>
                    </div>
                </div>
            </a>
        </div>
        <div class="works-box">
            <a href="#">
                <img src="./images/funnew.jpg" alt="株式会社YAEKO コーポレートサイト様 Webサイトデザイン">
                <div class="works-box-inner">
                    <div class="text-center">
                        <h3>株式会社YAEKO コーポレートサイト</h3>
                        <small>2016.04.20</small>
                        <span class="button-readmore">Read More</span>
                    </div>
                </div>
            </a>
        </div>
    </section>
    <section id="contact">
    <h2 class="text-center">Contact</h2>
        <ul>
            <li><a href="mailto:syaeko"><i aria-label="メール" class="fa fa-envelope-o"></i></a></li>
            <li class="github"><a href="mailto:726@gmail.com."><i aria-label="GitHub" class="fa fa-github"></i></a></li>
            <li><a href="#"><i class="fa fa-line-chart" aria-hidden="true"></i></a></li>
        </ul>
    </section>
</main>
<footer>
        <small class="abel uppercase"> &copy; Yaeko Ishikawa, All Rights Reserved.</small>
    </footer>
     </body>
</html>